poblioe summ rammi. ’111111 gram me„ ε. at
spero,lndfirrffi= menri.- mou: m πππ111π.π
oemfflmimzemhie‘mimrae
somusueurffimmimnafazm risorem
11110,111μ111111111π1111111’ ππεπιῑιεπππππππ
defenssbomroerenmnmmwmmr
civium mmmm laniem: nain-m azae-apinae
prnthoe 01111111. 5111πῆ11111 11111111 mr 11π...·’·
pondednssipfiriricint: en: 322 ...131- ’.111 21:212:-
quae 011111111οὰ prope maiori ima ... Ἱππ-31111111.
prope dixerim monumen-:q :wambani 111111-
ravi. Quemadmodum em Pzn’eta πε :ziEp‘ ππ
vooamr,fiquisp2nlo noem-or, -ssz'znzze 2:513 ....1.·
111, quem Heroem renibm metr: 'z 111 pr· παῖΞε.
ejus ooo 1111111 ornnem, iei- nna: ἔτει-1111711111
Achillis puri 111 Troiam, reis] -Ξπ ree-im, 111
AEneaeinltaliam 1111111111111 0111311111 1111111111-
liquas ρ1π11111111111;111 mihi qnoque 111 111 0111111111,
111 ad excusationem saris fuerit, unam saltem popu·
larium meorum heroice rem gestam 1110111111, reli·
qua praetereo; omnia 1111111111 populi praelhre quis
poffit? fi post tam fortia facinora fiediirs deliqueritiS,
fiquid vobis indignum commiseritis, loquetur pro·
festo posteritas, etJ udicium feret; 11111 strenue fun-
damenta firiffe, praeclara mitia immo pluiquam 1111111,
sod qui opus exaedificarent, qui fastigium impone-
rent, non fine commotione quadam 11111111 defiderabrt
tantis incoeptis, tantis virtutibus, non adfuilse per·
severantiam dolebit3 ingentem gloriae segetem et
maximarum rerum gerendarum materiam praebitam
videbit, sed materia defuiffe viros: non defuiss'e qui
monere 11611, hortari,1ncitare, qui egregie 111111 11111,
tum qui feciffent, condecorare, et 11611111 morano
aevum celebrare laudibus potuerit.

 

